## Append samples you want in your CSV to this file as resources ##
resources:
- core_v1alpha1_deployer.yaml
- core_v1alpha1_deployerset.yaml
- core_v1alpha1_placementrule.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
